<div id="presentation">
	<div id="image">
	</div>
    <div class="texte">
		<!-- Titre de la page accessible depuis le menu situé en haut de la page en cliquant sur "Activité physique" -->
		<div class="span2"> Qu'est-ce que </div> <br/>
		<div class="span4">l'activité physique ? </div> 
		<br/>
		<div class="p1">En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
certains types de cancers. </div> 
	</div>
	
	<div id="texte4">
		<table>
			<tr>
				<td >
					<h1> Définition </h1>
					<div class="p1">En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
certains types de cancers.
					</div>
				</td>
				<td>
				</td>
			</tr>
		</table>
		<br/><br/><br/><br/>
		
		<!-- Image située en bas de page -->
		<?php echo $this->Html->image('calories.jpg', array('height' => '130', 'width' => '500', 'alt' => 'Calories')); ?>
	</div>
</div>