<div id="presentation">
	<div id="image">
	</div>
    <div id="texte">
		<!-- Cette page est accessible à partir du menu situé en haut de page : Cliquez sur "Mon assiette" ->"Fruits" ->"Bienfaits des fruits"
		     Elle présente les effets bénéfiques qu'on les fruits sur notre santé -->
		<span> L'importance de manger<br/> des fruits </span> <br/>
		<h1>Introduction </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p> 
	</div>
	
	<div id="texte">
		<table  width=145%;>
			<br/><br/><br/><br/><br/><br/>
			<tr>
				<td >
					<h1>Bienfaits des fruits sur la santé</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
					</p>
				</td>
				<td>
					<!-- Image illustrant le paragraphe n°2 -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="texte">
		<table  width=145%; >
			<br/><br/><br/><br/><br/><br/>
			<tr>
				<td >
					<h1>Nutriments</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. </p>
				</td>
				<td>
					<!-- Image illustrant le paragraphe n°3 -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
		</table>
	</div>
</div>
