<div id="presentation">
	<div id="image">
	</div>
    <div id="texte0">
		<!-- Cette page est accessible depuis le menu situé en haut de la page : Cliquez sur "Poids/Calories" -> "Calories" -->
		<span> Calories </span> 
		<br/><br/><br/>
	</div>
	
	<div id="texte">
		<h1> Définition </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		<br/><br/>
		</p> 


		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim 
		<br/><br/>
		</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim 
		<br/><br/>
		</p>
			
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
		<br/><br/><br/><br/><br/>
		</p> 
		
		<!-- Image située en bas de page -->
		<?php echo $this->Html->image('calories.jpg', array('height' => '130px', 'width' => '660px', 'alt' => 'Calories')); ?>
	</div>
</div>