<div id="presentation">
	<div id="image">
	</div>
    <div id="texte0">
		<!-- Cette page est accessible depuis le menu situé en haut de la page : Cliquez sur "Mon assiette" -> "Céréales" -->
		<span> Céréales </span> 
	</div>
	<div id="texte">
		<br/><br/><br/><br/><br/><br/>
		<h1> Quantité quotidienne conseillée </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p> 
		<br/><br/><br/><br/><br/><br/>
		
	</div> 
	<div id="texte0">
		<table>
			<tr>
				<td >
					<!-- class = "images"-->
					<h1>  Equivalence pour une coupe de céréales </h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					</p>
				</td>
				<td>
					<br/><br/><br/>
					<!-- Image illustrant le paragraphe n°2 -->
					<p><?php echo $this->Html->image('Fruits.png', array('height' => '200px', 'width' => '260px', 'alt' => 'Fruits')); ?></p>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="texte">
	<h1>  Conseils de consommation </h1>
	</div>	
	
	<div id="bloc3">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p>	
	</div>
	
	<div id="texte1">
		<table width="140%">
			<tr>
				<td style="padding-right:50px;"></td>
				<td><b> Grains entiers </b> </td>
				<td style="padding-right:80px;"></td>
				<td><b> Grains raffinés </b></td>
			</tr>
		</table>
		<table width=145%;  >
			<tr>
				<td>
					<table width=240%; >
						<tr>
							<!-- Grains entiers -->
							<td>	
								<ul><li> Flocon d'avoine </li>
								<li> Orge </li>
								<li> Pain complet </li>
								<li> Pâtes de blé entier </li>
								<li> Quinoa </li>
							</td>
					
							<td style="padding-left: 20px ">
								<br/>
								<li> Riz brun </li>
								<li> Sarrasin </li>
								<li> Seigle </li>
								<li> Semoule de maïs </li></ul>
							</td>
						</tr>
						
					</table>
					<td style="padding-right : 280px">
					</td>
				</td>
				
				<td style="padding-left: 0px ; border-left: medium solid #4D2B08" >
				
					<table width=250%; >
						<tr>
							<td style="padding-left : 10px">
							</td>
							
							<!-- Grains raffinés -->
							<td>
								<ul><li> Bretzels </li>
								<li> Couscous </li>
								<li> Nouilles </li>
								<li> Pain blanc </li>
							</td>
					
							<td style="padding-left: 20px ">
								<br/>
								<li> Pain de maïs </li>
								<li> Riz blanc </li>
								<li> Tortillas de farine </li>
								<li> Tortillas de maïs </li></ul><br/>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 170px">
					</td>
				</td>
			</tr>
		</table>
	</div>
</div>

