<div id="presentation">
	<div id="image">
	</div>
    <div id="texte">
		<!-- Cette page est accessible depuis le menu situé en haut de page : Cliquez sur "Mon assiette" -> "Fruits" -> "Conseils pour manger des fruits" -->
		<span> <span></span><span></span><span></span>Conseils pour <br/> <span></span><span></span><span></span>manger des fruits </span> 
	</div>
	
	<div id="texte">
		<table  width=145%; >
			<tr>
				<td >
					<h1> En général </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.</p>
				</td>
				<td>
					<!-- Image illustrant le paragraphe "En général" -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
			
			<tr>
				<td >
					<br/><br/><br/><br/>
					<h1> Paragraphe 1 </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
					</p>
				</td>
				<td>
					<br/><br/><br/><br/><br/><br/>
					<!-- Image illustrant le paragraphe n°1 -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
			
			<tr>
				<td >
					<br/><br/><br/><br/>
					<h1> Paragraphe 2 </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
					</p>
				</td>
				<td>
					<br/><br/><br/><br/><br/><br/>
					<!-- Image illustrant le paragraphe n°2 -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
		</table>
	</div>
</div>