<!-- Cette page est accessible à partir du footer  : Cliquez sur le bouton "Contacts"-->
<div class="span2"> Contacts </div> 

<!-- Informations décrivant l'association ainsi que les membres de l'association que les internaues peuvent joindre -->
<div class="bloc1">
	<div class="p1">
		<b>AG Diététique</b> (<b>A</b>ssociation <b>G</b>radient <b>D</b>iététique) <br/>
		Nous sommes une association de diététique Lozérienne située à : 
		<br/><br/>
		<div class="center">
			La Bessière <br/>48340 SAINT PIERRE DE NOGARET
		</div>
		<br/>
		Pour contacter l'un de ses membres, vous pouvez vous adresser au docteur André ALAUX en utilisant l'adresse suivante : 
		<div class="center"><a href="mailto:postmaster@mapyramide.fr">postmaster@mapyramide.fr</a></div>
	</div>
</div>