<div id="presentation">
	<div id="image">
	</div>
    <div class="texte">
		<!-- Cette page est accessible à partir du menu situé en haut de page : Cliquez sur "Poids/Calories" -> "Gestion du poids" -->
		<div class="span2"> Gestion du poids </div> 
		
	</div>
	 <div class="texte">
		<h1> Pourquoi est-ce important ? </h1><br/><br/><br/><br/><br/><br/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		<br/><br/>
		</p> 

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim 
		<br/><br/>
		</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim 
		<br/><br/>
		</p>
			
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
		<br/><br/><br/><br/><br/>
		</p> 
		
		<!-- Image située en bas de page -->
		<?php echo $this->Html->image('calories.jpg', array('height' => '130px', 'width' => '660px', 'alt' => 'Calories')); ?>
	</div>
</div>