<div id="presentation">
	<div id="image">
	</div>
    <div class="texte">
		<!-- Cette page est accessible depuis le menu situé en haut de page : Cliquez sur "Mon assiette" -->
		<div class="span3"> Groupes alimentaires </div> 
	</div>
	<div class="texte">
		<div class="p1">En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
certains types de cancers. 
		</div> 			
	</div>
</div>

<div id="menus">
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des fruits ainsi qu'une liste non exhaustive de ces derniers -->
    <div class="b1">
		<article class="bloc-menu">
			<h3 id="fruits"> Fruits </h3>
			<a href="fruits" ><p><?php echo $this->Html->image('Fruits.png', array('height' => '180', 'width' => '250', 'alt' => 'Fruits')); ?></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des légumes ainsi qu'une liste non exhaustive de ces derniers -->
	<div class="b1">
		<article class="bloc-menu">
			<h3 id="legumes"> Légumes </h3>
			<a href="legumes" ><p><?php echo $this->Html->image('Légumes.jpg', array('height' => '180', 'width' => '250', 'alt' => 'Légumes')); ?></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des céréeales ainsi qu'une liste non exhaustive de ces dernières -->
    <div class="b1">
		<article class="bloc-menu">
			<h3 id="cereales"> Céréales </h3>
			<a href="cereales" ><p><?php echo $this->Html->image('Céréales.jpg', array('height' => '180', 'width' => '250', 'alt' => 'Céréales')); ?></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des eliments protéinés ainsi qu'une liste non exhaustive
		de ces derniers -->	    
	<div class="b1">
		<article class="bloc-menu">
			<h3 id="proteines"> Produits protéinés </h3>
			<a href="proteines" ><p><?php echo $this->Html->image('AlimentsProtéinés.jpg', array('height' => '180', 'width' => '250', 'alt' => 'AlimentsProtéinés')); ?></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des produits laitiers ainsi qu'une liste non exhaustive
		de ces derniers -->
	<div class="b1">
		<article class="bloc-menu">
			<h3 id="produitsLaitiers"> Produits laitiers </h3>
			<a href="produitslaitiers" ><p><?php echo $this->Html->image('ProduitsLaitiers.png', array('height' => '180', 'width' => '250', 'alt' => 'ProduitsLaitiers')); ?></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des matières grasses ainsi qu'une liste non exhaustive
		de ces derniers -->
	<div class="b1">
		<article class="bloc-menu">
			<h3 id="matieresGrasses"> Matières grasses </h3>
			<a href="matieresgrasses" ><p><?php echo $this->Html->image('Huiles.png', array('height' => '180', 'width' => '250', 'alt' => 'MatieresGrasses')); ?></p></a>
		</article>
    </div>
</div>