<div id="presentation">
	<div id="image">
	</div>
    <div id="titre-accueil">
		<!-- Cette page est accessible depuis le menu situé en haut de page : Cliquez sur "Mon assiette" -->
		<span><span></span><span></span><span></span> Groupes alimentaires </span> 
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p> 			
	</div>
</div>

<div id="menus">
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des fruits ainsi qu'une liste non exhaustive de ces derniers -->
    <div id="b1">
		<article id="fruits" class="bloc-menu">
			<h3> Fruits </h3>
			 <a href="fruits" ><p><img height="180px" width="250px" src="../img/Fruits.png" alt="Fruits"/></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des légumes ainsi qu'une liste non exhaustive de ces derniers -->
	<div id="b1">
		<article id="legumes" class="bloc-menu">
			<h3> Légumes </h3>
			<a href="legumes" ><p><img height="180px" width="250px" src="../img/Légumes.jpg" alt="Légumes"/></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des céréeales ainsi qu'une liste non exhaustive de ces dernières -->
    <div id="b1">
		<article id="cereales" class="bloc-menu">
			<h3> Céréales </h3>
			<a href="cereales" ><p><img height="180px" width="250px" src="../img/Céréales.jpg" alt="Céréales"/></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des eliments protéinés ainsi qu'une liste non exhaustive
		de ces derniers -->	    
	<div id="b1">
		<article id="proteines" class="bloc-menu">
			<h3> Produits protéinés </h3>
			<a href="proteines" ><p><img height="180px" width="250px" src="../img/AlimentsProtéinés.jpg" alt="AlimentsProtéinés"/></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des produits laitiers ainsi qu'une liste non exhaustive
		de ces derniers -->
	<div id="b1">
		<article id="produitsLaitiers" class="bloc-menu">
			<h3> Produits laitiers </h3>
			<a href="produitslaitiers" ><p><img height="180px" width="250px" src="../img/ProduitsLaitiers.jpg" alt="ProduitsLaitiers"/></p></a>
		</article>
    </div>
	
	<!-- En cliquant sur ce lien, vous êtes redirigé vers la page contenant la description des matières grasses ainsi qu'une liste non exhaustive
		de ces derniers -->
	<div id="b1">
		<article matieresGrasses class="bloc-menu">
			<h3> Matières grasses </h3>
			<a href="matieresgrasses" ><p><img height="180px" width="250px" src="../img/Huiles.jpg" alt="MatieresGrasses"/></p></a>
		</article>
    </div>
</div>