<div id="presentation">
	<div id="image">
	</div>
	
    <div id="texte">
		<br/><br/>
		<!-- Cette page est accessible depuis le menu situé en haut de la page : Cliquez sur "Activité physique" -> "Importance" -->
		<span> Pourquoi est-ce important ? </span> 
	</div>
	
	<div id="texte">
		<table  width=145%; >
			<tr>
				<td >
					<h1> Paragraphe 1 </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
					</p>
				</td>
				
				<td>
					<!-- Image illustrant le paragrpahe n°1 -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="texte">
		<table  width=145%; >
			<br/><br/><br/>
			<tr>
				<td >
					<h1> Paragraphe 2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
					</p>
				</td>
				
				<td>
					<!-- Image illustration du paragraphe n°2 -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
		</table>
	</div>
</div>
	
	