<div id="presentation">
	<div id="image">
	</div>
	
	<div id="texte">
		<!-- Cette page est accessible depuis le menu situé en haut de page : Cliquez sur "Mon assiette" -> "Matières grasses" -->
		<span1> Matières grasses </span1> 
		<br/>
		<h1> Quantité quotidienne conseillée </h1>
		<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p1> 
		<br/>
	</div>
	
	<div id="texte4">
		<table>
			<tr>
				<td >
					<!-- class = "images"-->
					<h1>  Equivalence pour une coupe de protéines </h1>
					<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. </p1>
				</td>
				
				<td>
					<br/><br/><br/>
					<!-- Image illustrant le paragraphe n°2 -->
					<p1><?php echo $this->Html->image('Fruits.png', array('height' => '200px', 'width' => '260px', 'alt' => 'Fruits')); ?></p1>
				</td>
			</tr>
		</table>
	
	</div>
	
	<div id="texte6">
		<h1>  Conseils de consommation </h1> <br />
		<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
			ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
			ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p1>
	</div>
	
	<div id="texte1">
		<table width=140%; >
		<tr>
			<td style="padding-right:60px;"></td>
			<td><h3> Huiles </h3> </td>
			<td style="padding-right:100px;"></td>
			<td><h3> Aliments riches en huiles </h3></td>
			<td style="padding-right:10px;"></td>
			<td><h3> Graisses solides </h3></td>
			</tr>
			<tr><td><br /></td></tr>
		</table>
		
		<table width=145%;  >
			<tr>
				<td>
					<table width=200%; >
						<tr>
							<td>
								<!-- Huiles -->
									<ul><li> Huile de maïs </li>
									<li> Huile d'olive </li></ul>
							</td>
					
							<td style="padding-left: 50px ">
								<ul><li> Huile de soja </li>
								<li> Huile de tournesol </li></ul>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 110px">
					</td>
				</td>
				
				<td style="padding-left: 0px ; border-left: medium solid #4D2B08" >
				
					<table width=200%; >
						<tr>
							<td style="padding-left : 10px">
							</td>
							
							<!-- Aliments riches en huiles -->
							<td>
								<ul><li> Avocat </li>
								<li> Maquereau </li>
								<li> Noix </li>
								<li> Olives </li></ul>
							</td>
					
							<td style="padding-left: 50px ">
								<ul><li> Sardine </li>
								<li> Saumon </li>
								<li> Thon </li></ul>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 130px">
					</td>
				</td>
				
				<td style="padding-left: 0px ; border-left: medium solid #4D2B08" >
				
					<table width=166%; >
						<tr>
							<td style="padding-left : 15px">
							</td>
							
							<!-- Graisses solides -->
							<td>
								<ul><li> Beurre </li>
								<li> Margarine </li></ul>
							</td>
					
							<td style="padding-left: 50px ">
								<ul><li> Matière grasse du lait </li>
								<li> Saindoux</li></ul>				
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 130px">
					</td>
				</td>
			</tr>
		</table>
	</div>
</div>	

