<!-- Cette page est accessible à partir du footer : Cliquez sur "A propos de nous" -->
<span2> Mentions légales </span2> 
<div id="bloc1">
	<table>
		<tr>
			<td>
				<p><b>Implémentation des pages du site : </b><br/>BERLAND Timothée<br/>SOULLIE Lauriane<br/>VELAY Elsa<br/><br/>
			</td>
 
			<td style="padding-left: 80px ">
				<b>Directeur de production : </b><br/>ALAUX Andrée <br/><br/><br/><br/>
			</td>
	
			<td style="padding-left: 80px ">
				<br/><br/><b>Hébergement du site : </b><br/>OVH_Siège Social<br/>2 rue Kellermann</br>59100 Roubaix<br/>France<br/><br/><br/>
			</td>
		</tr>
	</table>
	
	<b>Propriété Intellectuelle</b><br/>
		<ul>
			<li><b>Données personnelles</b></br></li>
			Les données personnelles que nous pourrions être amenés à recueillir sont exclusivement destinées  à vous permettre de profiter des services offerts par
			le site.<br/>
			Aucune information personnelle vous concernant n'est cédée à des tiers ou utilisée à des fins non prévues.<br/>
			Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression
			des données personnelles que nous pourrions être amenés à recueillir (Art. 34 de la loi "Informatique et Libertés").<br/><br/>

			<li><b>Liens hypertexte</b><br/>
			mapyramide déclinent formellement toute responsabilité quant aux contenus des sites vers lesquels elles offrent des liens. Ces liens sont proposés aux
			utilisateurs du site web. La décision d'activer les liens appartient exclusivement aux utilisateurs du web.</li>
		</ul>
	</p>
</div>
