<br />
<!-- Cette page est accessible à partir du footer : Cliquez sur "A propos de nous" -->
<span2> Mentions légales </span2> 
<div id="blocMentions">
	<table>
		<tr>
			<td>
				<h1>Implémentation des pages du site </h1><p2>BERLAND Timothée<br/>SOULLIE Lauriane<br/>VELAY Elsa</p2><br/><br/>
			</td>
 
			<td style="padding-left: 80px ">
				<h1>Directeur de production </h1><p2>ALAUX André </p2> <br/><br/><br/>
			</td>
	
			<td style="padding-left: 80px ">
				<br/><h1>Hébergement du site </h1><p2>OVH_Siège Social<br/>2 rue Kellermann</br>59100 Roubaix<br/>France</p2><br/><br/><br/>
			</td>
		</tr>
	</table>
	<br /><br />
	<h1>Propriété Intellectuelle</h1><br/>
		<ul><li><h2>Données personnelles</h2></br></li></ul>
		<p1>Les données personnelles que nous pourrions être amenés à recueillir sont exclusivement destinées  à vous permettre de profiter des services offerts par
		le site.<br/>
		Aucune information personnelle vous concernant n'est cédée à des tiers ou utilisée à des fins non prévues.<br/>
		Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression
		des données personnelles que nous pourrions être amenés à recueillir (Art. 34 de la loi "Informatique et Libertés").</p1><br/>
		
		<ul><li><h2>Liens hypertexte</h2><br/></li></ul>
		<p1>Le site décline formellement toute responsabilité quant aux contenus des sites vers lesquels elles offrent des liens. Ces liens sont proposés aux
		utilisateurs du site web. La décision d'activer les liens appartient exclusivement aux utilisateurs du web.</p1>
	</p>
</div>
