<div id="presentation">
	<div id="image">
	</div>
	
    <div class="texte">
		<span> <span></span><span></span><span></span>Identifier ce que je <br/> <span></span><span></span><span></span>mange actuellement </span> 
		<br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<h1>Introduction </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p> 
	</div>
	
	<div class="texte">
		<table  width=145%; >
			<br/><br/><br/><br/><br/><br/>
			<tr>
				<td >
					<h1>Paragraphe 1 </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					orem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.
					</p>
				</td>
				
				<td> 
					<!-- Image illustrant le paragraphe n°1 -->
					<p><?php echo $this->Html->image('Fruits.png', array('height' => '200px', 'width' => '260px', 'alt' => 'Fruits')); ?></p>
				</td>
			</tr>
		</table>
	</div>
	
	<div class="texte">
		<table  width=145%; border=1px; >
			<br/><br/><br/><br/><br/><br/>
			<h1>Paragraphe 2 </h1>
			<tr>
				<td style="padding: 15px">
					<h1>Blabla</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					</p>
				</td>
				
				<td style="padding-right: 15px">
					<h1>Blabla</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae </p>
				</td>
			</tr>
			
			<tr>
				<td style="padding: 15px">
					<h1>Blabla</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. </p>
				</td>
				
				<td style="padding-right: 15px">
					<h1>Blabla</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae </p>
				</td>
			</tr>
		</table>
	</div>
</div>
