﻿<div id="presentation">
	<div id="image">
	</div>
	
	<div id="texte">
		<!-- Cette page est accessible à partir du menu situé en haut de page : Cliquez sur "Mon assiette" -> "Produits laitiers" -->
		<span1> Produits laitiers </span1> 
		<br/>
		<h1> Quantité quotidienne conseillée </h1>
		<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim.  
		</p1>
	</div> 
	
	<div id="texte4">
		<table>
			<tr>
				<td >
					<!-- class = "images"-->
					<h1>  Equivalence pour une coupe de produits laitiers </h1>
					<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					</p1>
				</td>
				
				<td>
					<br/><br/><br/>
					<!-- Image illustrant le paragraphe n°2 -->
					<p1><?php echo $this->Html->image('Fruits.png', array('height' => '200px', 'width' => '260px', 'alt' => 'Fruits')); ?></p1>
				</td>
			</tr>
		</table>
	
	</div>
	
	<div id="texte6">
		<h1>  Conseils de consommation </h1> <br />
		<p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
			ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
			ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p1>
	</div>
	
	<div id="texte1">
		<table width=130%; >
			<tr>
				<td style="padding-right:20px;"></td>
				<td><h3> Lait & déserts à base de lait </h3> </td>
				<td style="padding-right:-20px;"></td>
				<td><h3> Yaourts </h3></td>
				<td style="padding-right:120px;"></td>
				<td><h3> Fromages </h3></td>
				<td style="padding-right:120px;"></td>
			</tr>
			<tr><td><br /></td></tr>
		</table>
		
		<table width=145%;  >
			<tr>
				<td>
					<table width=200%; >
						<tr>
							<td>
								<!-- Lait & déserts à base de lait -->
								<ul><li> Crème glacée </li>
									<li> Lait aromatisé </li>
									<li> Lait écrémé </li></ul>
							</td>
					
							<td style="padding-left: 50px ">
								<ul><li> Lait entier </li>
								<li> Lait sans lactose </li></ul>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 130px">
					</td>
				</td>
				
				<td style="padding-left: 0px ; border-left: medium solid #4D2B08" >
				
					<table width=200%; >
						<tr>
							<td style="padding-left : 50px">
							</td>
							
							<!-- Yaourts -->
							<td>
								<ul><li> Yaourt 0% </li>
								<li> Yaourt allégé </li></ul>
							</td>
					
							<td style="padding-left: 30px ">
								<ul><li> Yaourt au lait entier </li></ul>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 110px">
					</td>
				</td>
				
				<td style="padding-left: 0px ; border-left: medium solid #4D2B08" >
				
					<table width=150%; >
						<tr>
							<td style="padding-left : 50px">
							</td>
							
							<!-- Fromages -->
							<td>
								<ul><li> Fromage blanc </li>
								<li> Mozzarella </li></ul>
							</td>
					
							<td style="padding-left: 30px ">
								<ul><li> Parmesan </li></ul>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 250px">
					</td>
				</td>
			</tr>
		</table>
	</div>
</div>

