<div id="presentation">
	<div id="image">
	</div>
	
	<div id="texte">
		<!-- Cette page est accessible à partir du mnu situé en haut de page : Cliquez sur "Mon assiette" -> "Protéines" -->
		<span><span></span><span></span><span></span> Produits protéinés </span> 
		<br/><br/><br/><br/><br/><br/>
		
		<h1> Quantité quotidienne conseillée </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, 
			ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
			ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p> 
		<br/><br/><br/><br/><br/><br/>
	</div> 
	
	<div id="texte">
		<table  width=145%; >
			<tr>
				<td >
					<!-- class = "images"-->
					<h1>  Equivalence pour une coupe de protéines </h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
					ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
					</p>
				</td>
				
				<td>
					<br/><br/><br/>
					<!-- Image illustrant le paragraphe n°2 -->
					<p><img height="200px" width="260px" src="../img/Fruits.png" alt="Fruits"/></p>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="texte">
	<h1>  Conseils de consommation </h1>
	</div>		
	
	<div id="bloc3">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae,
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim
		ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum turpis elit, viverra vitae tempus ac, interdum eu enim. 
		</p>
	</div>
	
	<div id="texte1">
		<table width=130%; >
			<tr>
				<td style="padding-right:20px;"></td>
				<td><b> Viandes, oeufs & poissons </b> </td>
				<td style="padding-right:110px;"></td>
				<td><b> Haricots, pois, noix & graines </b></td>
				<td style="padding-right:100px;"></td>
				<td><b> Produits de soja traités </b></td>
			</tr>
		</table>
	
		<table width=145%;  >
			<tr>
				<td>
					<table width=200%; >
						<tr>
							<td>
								<!-- Viandes, oeufs & poissons -->
								<br>
								<ul>
									<li> Agneau </li>
									<li> Anchois </li>
									<li> Bison </li>
									<li> Canard </li>
									<li> Crabe </li>
									<li> Crevette </li>
									<li> Dinde </li>
									<li> Homard </li>
									<li> Huîtres </li>
									<li> Jambon </li>
									<li> Lapin </li>
								</ul>
							</td>
					
							<td style="padding-left: 20px ">
								<br>
								<ul>
									<li> Morue </li>
									<li> Moule </li>
									<li> Oeuf de poule </li>
									<li> Oie </li>
									<li> Poulet </li>
									<li> Porc </li>
									<li> Sardine </li>
									<li> Saumon </li>
									<li> Thon </li>
									<li> Truite </li>
									<li> Veau </li>
								</ul>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 120px">
					</td>
				</td>
				
				<td style="padding-left: 0px ; border-left: medium solid #4D2B08" >
				
					<table width=200%; >
						<tr>
							<td style="padding-left : 10px">
							</td>
							
							<!-- Haricots, pois, noix & graines -->
							<td>
								<br/><br/>
								<ul>
									<li> Amandes </li>
									<li> Beurre d'arachide </li>
									<li> Cacahuètes </li>
									<li> Graines de sésame </li>
									<li> Graines de soja </li>
									<li> Graines de tournesol </li>
									<li> Haricots blancs </li>
									<li> Lentilles </li>
								</ul>
							</td>
					
							<td style="padding-left: -10px ">
								<br/>
								<ul>
									<li> Noisette </li>
									<li> Noix </li>
									<li> Noix de cajou </li>
									<li> Noix de pécan </li>
									<li> Pistaches </li>
									<li> Pois cassés </li>
									<li> Pois chiches </li>
								</ul>
							</td>
						</tr>
					</table>
					<td style="padding-right : 170px">
					</td>
				</td>
				
				<td style="padding-left: 0px ; border-left: medium solid #4D2B08" >
				
					<table width=150%; >
						<tr>
							<td style="padding-left : 15px">
							</td>
							
							<!-- Produits de soja traités -->
							<td>
								<br/><br/><br/><li> Burgers végétariens </li>
								<li> Protéines végétales texturées </li>
							</td>
					
							<td style="padding-left: 30px; ">
								<br/><br/>
								<ul>
									<li> Tofu </li>
								</ul>
							</td>
						</tr>
					</table>
					
					<td style="padding-right : 130px">
					</td>
				</td>
			</tr>
		</table>
	</div>
</div>


