<div id="presentation">
	<div id="image">
	</div>
    <div class="texte">
		<!-- Titre de la page accessible depuis le menu situé en haut de la page en cliquant sur "Activité physique" -> "Temps de pratique" -->
		<div class="span3"> Temps de pratique conseillé </div> 
		<br/>
	</div>	
	
	<div class="texte">
		<div class="p1">En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
			poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
			Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
			maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
			certains types de cancers. 
		</div> 
	</div>
	
	<div id="texte5">
		<table id="tableTempsPratique">
			<tr>
				<td >
					<h1> Adultes </h1>
					<div class="p1">En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
						poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
						Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
						maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
						certains types de cancers.
					</div>
				</td>
				<td >
					<h1> Adolescents </h1>
					<div class="p1">En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
						poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
						Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
						maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
						certains types de cancers.
					</div>
				</td>
					<td >
					<h1> Jeunes enfants </h1>
					<div class="p1">En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
						poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
						Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
						maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
						certains types de cancers.
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>